# Test Data Configuration
ADMIN_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzMTU0N2ZkZS02ZGI3LTRkMzMtYjJiZS0wODcwNGU4ZjRlMjMiLCJpYXQiOjE3NTkxMjY3OTUsImV4cCI6MTc1OTIxMzE5NX0.ZC2O9e4I21FaBXq4RrA4uWfCMCT1S8mR7Snv-NTAmo0
ADMIN_ID=
OWNER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2ODI2ZDliMS05NjcwLTRkZmYtYWFhMi02NDdhNDEwNjYwYTEiLCJpYXQiOjE3NTkxMjY3OTUsImV4cCI6MTc1OTIxMzE5NX0.sK9wghLNvNJVrh1ZgwRQd1zudIV0eGApaX4j91y4pWw
OWNER_ID=
CUSTOMER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI1YmU5OTUwYy1kMzMwLTQ2MzEtODIyOC04M2VmZmYyOTgzNmIiLCJpYXQiOjE3NTkxMjY3OTUsImV4cCI6MTc1OTIxMzE5NX0.k8iv_HAd_KLxGYfzyOBLAYZc0H0Bd7pYH5a6YoolKuU
CUSTOMER_ID=
SHOP1_ID=3cc99c4d-f7e2-4ccf-97c0-49c99381474b
SHOP2_ID=bea61786-779e-4131-941a-17014b95513f
ESPRESSO_ID=0ca7ce4f-7c87-4334-8476-4bad0bc4f08c
CAPPUCCINO_ID=60ca3993-902e-4540-8822-a001bade9542
LATTE_ID=f39e4f8a-070c-41f5-bcdf-b388abaa7f56
CROISSANT_ID=3a2755b1-2780-4e2a-a6c3-a5c1e47489ab
COLDBREW_ID=8b3965f8-855e-4602-bf95-27d9a1ca3710
MUFFIN_ID=79c9be1b-856a-4db6-b1e2-9027b8f7ec7b
